# server

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
.aws/: task-definition.json
.github/workflows/: aws.yml
db/: 01-init.sh
postgresql/: Dockerfile  readme.md
sample-data/: insert-data.sh  sample-data.sql
src/main/java/pl/edu/agh/server/: ServerApplication.java
src/main/java/pl/edu/agh/server/common/: ChangePasswordRequest.java  Coordinate.java  EventRequest.java  InformationRequest.java  KeyGenerator.java  LocalizedMessages.java  LocationContent.java  LocationRequest.java  LoginResponse.java  OfferRequest.java  RSAKeyProperties.java  TranslatedEmailMessages.java
src/main/java/pl/edu/agh/server/configuration/: SecurityConfiguration.java
src/main/java/pl/edu/agh/server/controller/: AuthenticationController.java  EventController.java  InformationController.java  LocationController.java  OfferController.java  PrivateEventController.java  RoleController.java  UserController.java
src/main/java/pl/edu/agh/server/model/: Event.java  Information.java  Location.java  LocationDetails.java  Offer.java  Place.java  PlaceDetails.java  PlaceEvent.java  PlaceOffer.java  PrivateEvent.java  Role.java  Token.java  User.java
src/main/java/pl/edu/agh/server/repostiory/: EventRepository.java  InformationRepository.java  LocationDetailsRepository.java  LocationRepository.java  (+9 more)
src/main/resources/: application-dev.properties  application.properties
src/test/java/pl/edu/agh/server/: ServerApplicationTests.java
src/test/resources/: application.properties
(+26 files in other folders)
