spring.jpa.hibernate.ddl-auto=update
spring.profiles.default=dev
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agh.campus.map@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true